# impactatms-77ae6a27

./: NetworkContracts.md  README.md  RFID_INTEGRATION_GUIDE.md  capacitor.config.ts  index.html  package-lock.json  package.json
.github/workflows/: android-build.yml
.lovable/: plan.md
android/: build.gradle  gradle.properties  gradlew  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/libs/: .gitkeep  HCUHF_v1.1.0_20250620.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/f68cb15949ce434d93731abbed2b0512/: MainActivity.java
android/app/src/main/java/com/impactatms/app/: AdminEscapePlugin.java  AppUpdatePlugin.java  BootReceiver.java  MainActivity.java
android/app/src/main/java/com/mivanta/rfid/: MivantaRfidPlugin.java
android/app/src/main/jniLibs/arm64-v8a/: .gitkeep
android/app/src/main/res/anim/: splash_exit.xml  splash_scale_fade.xml  splash_slide_fade.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml  splash_icon.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
public/: version.json
src/: App.tsx  index.css
src/components/app/: AdminEscapeWrapper.tsx  AppVersionBadge.tsx
src/components/auth/: PinInput.tsx  ProtectedRoute.tsx  UnlockCodeGenerator.tsx  UnlockCodeInput.tsx  UserMenu.tsx  index.ts
src/components/device/: DeviceRouter.tsx  ErrorBoundary.tsx
src/components/rfid/: FastTagHistory.tsx  RfidConnectionStatus.tsx  RfidDebugPanel.tsx  RfidModeSwitch.tsx  RfidPowerSlider.tsx  RfidReaderPanel.tsx  RfidTagHistory.tsx  index.ts
src/components/ui/: toast.tsx  toaster.tsx
src/contexts/: AuthContext.tsx  DeviceContext.tsx
src/data/local/: database.ts  entities.ts
src/data/remote/: api-client.ts  api-types.ts
src/domain/use-cases/: fetch-config.ts  submit-read.ts
src/hooks/: use-app-version.ts  use-auth.ts  use-battery.ts  use-permissions.ts  use-rfid-reader.ts  use-rfid-settings.ts  use-toast.ts
src/pages/: AdminPanel.tsx  DeviceLockedScreen.tsx  DiagnosticsScreen.tsx  Index.tsx  InitialSetup.tsx  Login.tsx  LoginScreen.tsx  ProvisioningScreen.tsx  ScanScreen.tsx  Settings.tsx  SplashScreen.tsx  UserManagement.tsx
src/security/: device-fingerprint.ts  token-store.ts
src/services/: admin-escape-plugin.ts
src/services/app-update/: app-update-service.ts  index.ts
src/services/auth/: auth-service.ts
src/services/rfid/: index.ts  mivanta-rfid-plugin.ts  rfid-service.ts  rfid-web-mock.ts
src/types/: auth.ts
src/utils/: api-activity-log.ts  logger.ts  network-status.ts
src/workers/: heartbeat-worker.ts  sync-worker.ts
