apply plugin: 'com.android.application'

// Auto-increment versionCode using GitHub Actions run number or timestamp
def getBuildNumber = {
    def runNumber = System.getenv("GITHUB_RUN_NUMBER")
    if (runNumber != null) {
        return runNumber.toInteger()
    }
    // Fallback: use timestamp-based version for local builds
    return (new Date().time / 1000).toInteger()
}

android {
    namespace "app.lovable.f68cb15949ce434d93731abbed2b0512"
    compileSdk 36
    
    defaultConfig {
        applicationId "app.lovable.f68cb15949ce434d93731abbed2b0512"
        minSdk 24
        targetSdk 34
        versionCode getBuildNumber()
        versionName "1.0.${getBuildNumber()}"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // Include native .so libraries from jniLibs folder
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Capacitor core
    implementation project(':capacitor-android')
    
    // Mivanta UHF SDK AAR v1.1.0 (self-contained with all classes and native libs)
    implementation(name: 'HCUHF_v1.1.0_20250620', ext: 'aar')
    
    // Include any additional JAR files from libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // WebView
    implementation 'androidx.webkit:webkit:1.8.0'
}
