apply plugin: 'com.android.application'

// Semantic version from package.json (source of truth)
def getSemanticVersion = {
    def packageJson = new groovy.json.JsonSlurper().parseText(
        new File("${project.rootDir}/../package.json").text
    )
    return packageJson.version ?: "1.0.0"
}

// Build number: CI run number or fallback for local builds
def getBuildNumber = {
    def runNumber = System.getenv("GITHUB_RUN_NUMBER")
    if (runNumber != null) {
        return runNumber.toInteger()
    }
    // Local builds use a fixed dev build number (not timestamp)
    return 1
}

android {
    namespace "com.impactatms.app"
    compileSdk 36
    
    // Signing configuration using the consistent keystore from CI
    signingConfigs {
        debug {
            storeFile file("${project.rootDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    defaultConfig {
        applicationId "com.impactatms.app"
        minSdk 24
        targetSdk 34
        versionCode getBuildNumber()
        versionName getSemanticVersion()
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // Include native .so libraries from jniLibs folder
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // Capacitor core
    implementation project(':capacitor-android')
    
    // Mivanta UHF SDK AAR v1.1.0 (self-contained with all classes and native libs)
    implementation(name: 'HCUHF_v1.1.0_20250620', ext: 'aar')
    
    // Include any additional JAR files from libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // WebView
    implementation 'androidx.webkit:webkit:1.8.0'
}
